<!DOCTYPE html>
<html lang="en">
<head>
<title>Crochet</title>
<meta charset="utf-8">
<link rel="icon" href="Images/favicon.ico" type="image/x-icon">
<style>
    body {
        background-color: #FFFFFF;
        margin: 0px;
        padding: 0px;
        overflow: scroll;
        }
    
    h1 {
        color: #ba2b9b;
        font-family: Verdana, sans-serif;
        letter-spacing: 2px;
        text-align: center;
        height: 100px;
        font-size: 50px;
        line-height: 100px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    p {
        font-family: Arial, sans-serif;
        color: #000000;
        text-align: justify;
    }

    figure {
        float: left;
        margin: 0px 40px 50px 0px;
        position: relative;
        left: 20px;
        top: 40px;
    }

    figcaption {
        text-align: center;
        font-family: Arial, sans-serif;
        color: #000000;
        font-style: italic;
    }

    footer {
        font-family: Arial, sans-serif;
        font-size: small;
        text-align: center;
        color: #000000;
        margin: 20px;
    }

   a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
    }

    #container { 
        margin-left: auto;
        margin-right: auto;
        width: 80%; 
    }

    article {
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgba(255, 172, 255, 0.3); 
        padding: 20px;
        border-radius: 5px;
        line-height: 125%;
        min-height: 700px;
        min-width: 700px;
    }

    hr {
        width: 90%;
        height: 1.5px;
        background-color: #ba2b9b;
    }
</style>
</head>
<body>
    <h1>Crochet</h1>
    <div><hr></div>
    <div id="container">
        <figure>
        <img src="crochet.jpg" height="600" width="600" alt="Crochet scarf" class="crochet1">
        <figcaption>A crocheted scarf</figcaption>
    </figure>
    <article>
        <p>
            Crochet is a needlecraft, which uses a hook to interconnect loops of yarn to form a textile.
            The word "crochet" derives from old French and Germanic words meaning "hook". There is evidence
            of knitted textiles dating back to Ancient Egypt, but modern crochet seems to have started in the
            nineteenth century. The method can be used to create a wide variety of patterns, but found particular
            popularity for lace-making. This was hugely important in Ireland during the Great Famine (1845-1849)
            as the production of Irish Crochet Lace was used as part of the Famine Relief Schemes. During the
            1960s and 1970s, crocheted clothes became very fashionable.
        </p>
        <p>
            The recent resurgence in 1970s fashions, coupled with the popularity of crafting during the pandemic,
            have brought crochet to new generations. Crochet is especially in vogue recently given viral TikTok
            patterns for hats and bags, as well as the appearance of crocheted designs in the Loewe,
            JW Anderson and Michael Kors 2024 Spring/Summer collections. Crochet is no longer just for grannies!
            But where can you learn to crochet? There are a wealth of resources available online, with hundreds of
            tutorials available on <a href="https://www.youtube.com/" target="_blank">YouTube</a>. Once you have the hang of it,
            sign up for free for <a href="https://www.ravelry.com/account/login" target="_blank">Ravelry</a> for access to thousands
            of patterns, to chat to the community and for other resources. Happy hooking!
        </p>
    </article>
    </div>
    <hr>
    <footer>
        Email me with your queries: <a href="mailto:amy@crochet4eva.com">amy@crochet4eva.com</a>
    </footer>
</body>
</html>