<!DOCTYPE html>
<html lang="en">
<head>
<title>My Links</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
    body {
        background-color: #E6E1EF
    }
    
    h1 {
        color: #3A3B3C;
        font-family: Verdana, sans-serif;
        text-align: center;
    }

    ul {
        list-style-type: none;
    }

    ul li {
        font-family: Arial, sans-serif;
        padding-bottom: 10px;
        color: #3A3B3C;
    }

    a:link {
        color: #FF33FF;
    }

    a:hover {
        color: #999999;
        text-decoration: none;
    }

    a:visited {
        color: #990099;
    }

    #container { 
        margin-left: auto;
        margin-right: auto;
        width: 80%; 
    }

</style>
</head>
<body>
    <div id="container">
    <h1>News Websites</h1>
    <ul>
    <li>RTE News: <a href="https://www.rte.ie/" target="_blank">https://www.rte.ie/</a></li>
    <li>BBC News: <a href="https://www.bbc.com/news" target="_blank">https://www.bbc.com/news</a></li>
    <li>The Guardian: <a href="https://www.theguardian.com/international" target="_blank">https://www.theguardian.com/international</a></li>
    <li>The Irish Times: <a href="https://www.irishtimes.com/" target="_blank">https://www.irishtimes.com/</a></li>
    <li>The Journal: <a href="https://www.thejournal.ie/" target="_blank">https://www.thejournal.ie/</a></li>
    <li>Sky News: <a href="https://news.sky.com/" target="_blank">https://news.sky.com/</a></li>
    </ul>
    </div>
</body>
</html>